title.sourceCodeEncoding=Source Code Encoding
description.sourceCodeEncoding=Encoding of your source code. \
    Leave this field empty to use the default encoding of the platform (not recommended).
title.blameDisabled=Disable Blame
description.blameDisabled=If checked then author and commit blame information are not retrieved from the \
  source code management system.
title.filter=Issue Filters
description.filter=The found set of issues will be matched with all of the specified set of filters. If no filter is \
  defined, then all issues will be published. A filter with empty regular expression will be ignored.

