description.unstableNew=If the number of new issues is greater or equal than one of the specified \
  thresholds then a build is considered as unstable. Values less or equal zero are ignored.
description.failedNew=If the number of new issues is greater or equal than one of the specified \
  thresholds then a build is considered as failed. Values less or equal zero are ignored.
